name: Build and Publish Docker Image

on:
  push:
    branches: [main]
  workflow_dispatch:

env:
  IMAGE_NAME: ${{ github.repository }}
  EVENT_NAME: ${{ github.event_name }}
  
jobs:
  main-workflow:
    uses: Evolutionary-Algorithms-On-Click/operations/.github/workflows/docker-publish.yml@main
    with:
      branch: ${{ github.ref }}
